# StorySharing

./: README.md
StorySharing/: settings.gradle
StorySharing/app/: build.gradle  google-services.json
StorySharing/app/src/androidTest/java/com/example/storysharing/: ExampleInstrumentedTest.java
StorySharing/app/src/main/: AndroidManifest.xml
StorySharing/app/src/main/java/com/example/storysharing/: CreatePost.java  EditProfileActivity.java  FirebaseUtility.java  MainActivity.java  Post.java  PostListAdapter.java  ProfileInfoActivity.java  SelectPostActivity.java  User.java
StorySharing/app/src/main/java/com/example/storysharing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
StorySharing/app/src/main/java/com/example/storysharing/ui/feed/: FeedFragment.java
StorySharing/app/src/main/java/com/example/storysharing/ui/home/: HomeFragment.java  HomeViewModel.java
StorySharing/app/src/main/java/com/example/storysharing/ui/login/: CreateAccountActivity.java  LoginActivity.java  SignUpActivity.java
StorySharing/app/src/main/java/com/example/storysharing/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
StorySharing/app/src/main/java/com/example/storysharing/ui/profile/: ProfileFragment.java
StorySharing/app/src/main/java/com/example/storysharing/ui/resources/: ResourcesFragment.java
StorySharing/app/src/main/res/drawable/: circle_button.xml  custom_border.xml  rectangle.xml
StorySharing/app/src/main/res/drawable-v24/: rounded_shape.xml
StorySharing/app/src/main/res/layout/: activity_create_account.xml  activity_create_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile_info.xml  activity_select_post.xml  activity_sign_up.xml  fragment_feed.xml  fragment_profile.xml  fragment_resources.xml  post_cell.xml
StorySharing/app/src/main/res/menu/: bottom_nav_menu.xml
StorySharing/app/src/main/res/navigation/: mobile_navigation.xml
StorySharing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StorySharing/app/src/test/java/com/example/storysharing/: ExampleUnitTest.java
StorySharing/gradle/wrapper/: gradle-wrapper.properties
