<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/feed" />


    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/resources"
        android:title="@string/resources" />

</menu>
